Teste/MainWindow.xaml

<Window x:Class="Teste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teste"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Programa Crud" Height="600" Width="1080" 
        MinHeight="500" MaxHeight="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White">

    <Grid>
        <Grid Height="60" VerticalAlignment="Top" Background="#FF230A59">
            <TextBlock Text="Programa Crud Com integração MYSQL" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Mais Opções" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                <StackPanel Width="150">
                    <Button Content="Conta" />
                    <Button Content="Configurações" />
                    <Button Content="Ajuda" />
                    <Separator/>
                    <Button x:Name ="BotaoSair" Content="Sair" Click="BtnSair_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid Width="125" HorizontalAlignment="Left" Background="#FF3E38F2">
            
        </Grid>
    </Grid>
</Window>
